# School_Project

./: README.md
.metals/: metals.lock.db  metals.mv.db
Proyecto/: .gitignore  Dockerfile  pom.xml
Proyecto/src/main/java/com/ortiz/Proyecto/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
Proyecto/src/main/java/com/ortiz/Proyecto/controller/: AlumnoController.java  AuditoriaController.java  AuthController.java  InventarioController.java  RegistroController.java  UsuarioController.java  VisitanteController.java
Proyecto/src/main/java/com/ortiz/Proyecto/domain/: Alumno.java  Area.java  Articulo.java  ArticuloFoto.java  AuditoriaLog.java  EstadoRegistro.java  RegistroVisita.java  Rol.java  Turno.java  Usuario.java  Visitante.java
Proyecto/src/main/java/com/ortiz/Proyecto/dto/: AlumnoQrResponseDto.java  DatoUsuario.java  DatosListaVisitas.java  DatosLogin.java  DatosRegistroAlumno.java  DatosRegistroArea.java  DatosRegistroArticulo.java  DatosRegistroAuditoria.java  DatosRegistroUsuario.java  DatosRegistroVisita.java  DatosRegistroVisitante.java
Proyecto/src/main/java/com/ortiz/Proyecto/repository/: AlumnoRepository.java  AreaRepository.java  ArticuloRepository.java  AuditoriaLogRepository.java  RegistroRepository.java  UsuarioRepository.java  VisitanteRepository.java
Proyecto/src/main/java/com/ortiz/Proyecto/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
Proyecto/src/main/java/com/ortiz/Proyecto/service/: AlumnoService.java  AuditoriaService.java  InventarioService.java  QrService.java  RegistroService.java  UsuarioService.java  VisitanteService.java
Proyecto/src/main/resources/: application.properties
Proyecto/src/test/java/com/ortiz/Proyecto/: ProyectoApplicationTests.java
agenda-service/: .gitignore  Dockerfile  pom.xml
agenda-service/.bloop/: agenda-service-test.json  agenda-service.json
agenda-service/src/main/java/com/ortiz/agenda/: AgendaApplication.java
agenda-service/src/main/java/com/ortiz/agenda/config/: SecurityConfig.java
agenda-service/src/main/java/com/ortiz/agenda/controller/: AgendaController.java  HorarioController.java
agenda-service/src/main/java/com/ortiz/agenda/domain/: AgendaProfesor.java  AuditoriaLog.java  DiaSemana.java  EstadoAgenda.java  HorarioSemanal.java  TipoAgenda.java
agenda-service/src/main/java/com/ortiz/agenda/dto/: DatosAgendaProfesor.java  DatosHorarioSemanal.java
agenda-service/src/main/java/com/ortiz/agenda/repository/: AgendaProfesorRepository.java  AuditoriaLogRepository.java  HorarioSemanalRepository.java
agenda-service/src/main/java/com/ortiz/agenda/security/: JwtAuthFilter.java  JwtValidator.java
agenda-service/src/main/java/com/ortiz/agenda/service/: AgendaService.java  AuditoriaService.java  HorarioService.java
agenda-service/src/main/resources/: application.properties
agenda-service/src/test/java/com/ortiz/agenda/: AgendaApplicationTests.java
asistencia-service/: .gitignore  Dockerfile  pom.xml
asistencia-service/src/main/java/com/ortiz/asistencia/: AsistenciaApplication.java
asistencia-service/src/main/java/com/ortiz/asistencia/config/: AsyncConfig.java  SecurityConfig.java
asistencia-service/src/main/java/com/ortiz/asistencia/controller/: AsistenciaAlumnoController.java  AsistenciaController.java
asistencia-service/src/main/java/com/ortiz/asistencia/domain/: RegistroAsistencia.java  RegistroAsistenciaAlumno.java  TipoEvento.java
asistencia-service/src/main/java/com/ortiz/asistencia/dto/: AlumnoInfoDto.java  DatosRegistroAsistencia.java  DatosRegistroAsistenciaAlumno.java
asistencia-service/src/main/java/com/ortiz/asistencia/repository/: AsistenciaAlumnoRepository.java  AsistenciaRepository.java
asistencia-service/src/main/java/com/ortiz/asistencia/security/: JwtAuthFilter.java  JwtValidator.java
asistencia-service/src/main/java/com/ortiz/asistencia/service/: AsistenciaAlumnoService.java  AsistenciaService.java  NotificacionEmailService.java
asistencia-service/src/main/resources/: application.properties
docs/: Actualizaciones_y_Despliegue_Render.md  Documentacion_Tecnica.md  Funcionamiento_Servicio_Correos.md  Manual_de_Usuario.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
frontend/src/api/: agenda.js  alumnos.js  asistencia-alumnos.js  asistencia.js  auditoria.js  auth.js  client.js  inventario.js  usuarios.js  visitantes.js  visitas.js
frontend/src/auth/: store.js
frontend/src/components/: modal.js  sidebar.js  toast.js
frontend/src/pages/: agenda.js  alumnos.js  asistencia.js  auditoria.js  dashboard.js  inventario.js  login.js  usuarios.js  visitantes.js  visitas.js
frontend/src/styles/: agenda.css  login.css  main.css  styles.css
